/* styles.css */
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}
header {
	background-color: #CCCCCC;
}
header h1 {
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 10px;
	font-size: 16px;
}
h1 {
	font-size: 16px;
}
h2 {
	font-size: 14px;
}
p {
	font-size: 12px;
}

@media only screen and (min-width: 360px) {
	header h1 { font-size: 24px; }
	h1 { font-size: 18px;}
	h2 { font-size: 16px;}
	p { font-size: 14px;}
}
@media only screen and (min-width: 600px) {
	header h1 { font-size: 36px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p { font-size: 16px;}
}
@media only screen and (min-width: 768px) {
	header h1 { font-size: 48px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p { font-size: 16px;}
}	



